#
#Wed Jun 26 22:28:03 CDT 2019
task-tag-projects-already-scanned=SchoolSystem-StudentMicroService,ArrayList,greeting_example,MvcWebMaven,Musicacademy,SchooSystem-StudentsMicroServiceTest,Ezshopgradle,Easyshop,Static_EasyShop,Weather_Api,SchoolSystem,ProductDetailsform,product_Array,SchoolSystem-StaticWeb,SchoolSystem-StaticWebServer,TestingwebLayer,SchoolSystem-StudentMicroServicePostman,SeleniumTest
